<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wise</groupId>
		<artifactId>wise-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wise-persistence</artifactId>
	<name>wise-persistence</name>
	
	<properties>
        <platform.version> 4.1.1.4</platform.version>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>com.wise</groupId>
			<artifactId>wise</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
        
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>