<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wise</groupId>
		<artifactId>wise-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wise</artifactId>
	<name>wise</name>
	<description>wise business manager</description>
	
	<dependencies>
	    <dependency>
	        <groupId>org.jupic</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
        
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>